<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/fileurl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="20"
                android:inputType="textPersonName"
                android:text="rtmp://192.168.0.104/live/123456" />

            <Button
                android:id="@+id/playvideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/rtmpurl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="20"
                android:inputType="textPersonName"
                android:text="rtmp://192.168.0.104/live/123456" />

            <Button
                android:id="@+id/playrtmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开播" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>